ENVIRONMENT=test

BOT_TOKEN=

TEST_USER_ID=1

POSTGRES_HOST=localhost
POSTGRES_DB=gachibot
POSTGRES_USER=gachibot
POSTGRES_PASSWORD=gachibot
POSTGRES_PORT=5432

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=localhsot
REDIS_PORT=6379